<!DOCTYPE html>
<html>
<title>Elspeth Ready</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
       <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="resources">Consulting <i class="fa fa-caret-down"></i></button>     
       <div class="w3-dropdown-content w3-bar-block w3-card-4">
	 <a href="#Services" class="w3-bar-item w3-button">Services</a>
	<a href="#Projects" class="w3-bar-item w3-button">Projects</a>
	<a href="#Inquiries" class="w3-bar-item w3-button">Inquiries</a>
      </div>
      </div>
       <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Back to academic page</a>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#about" class="w3-bar-item w3-button w3-padding-large">About</a>
  <a href="#publications" class="w3-bar-item w3-button w3-padding-large">Pubs</a>
  <a href="#resourses" class="w3-bar-item w3-button w3-padding-large">Resources</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large">Contact</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- About section -->
  <div class="w3-container w3-content w3-padding-16" style="max-width:800px" id="me">
        <div class="w3-padding-16">
	<div class="w3-twothird w3-center w3-padding-48">
        <h1 class="w3-wide">ELSPETH READY</h1>
    <p class="w3-center w3-normal">
      Anthropological Consulting Services</p>
    </div>
    <div class="w3-third w3-center">
      <img src="net.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:100%">
    </div>
    </div>
    </div>
     <div class="w3-light-grey id="publications">
    <div class="w3-container w3-content w3-padding-16" style="max-width:800px" id="about">
    <h3 class="w3-wide w3-center">SERVICES</h3>
      <p class="w3-justify"> I am registered freelancer in Germany and occasionally take on consulting projects involving qualitative and/or quantitative research in environmental, ecological, or cultural anthropology. <br><br>

      My primary areas of expertise include Indigenous food systems, food security and the North American Arctic. I am most interested in contributing to projects that are Inuit-led and/or that align with the focus of my research group (community-based research on environment, food, culture and well-being in Inuit communities).<br><br>

      Since 2009 I have also occasionally worked as an academic writing editor, in particular with French and German scholars writing in English.</p>
    </div>
     <div class="w3-white id="publications">
     <div class="w3-container w3-content w3-padding-48" style="max-width:800px" id="resources">
    <h3 class="w3-wide w3-center">PROJECT EXAMPLES</h3>
               <p class="w3-opacity w3-center" id="Reports"><i>Carbon pricing in the Inuvialuit Settlement Region</i></p>
       <p class="w3-justify"> In 2021 I produced a report for the Inuvialuit Regional Council on the potential impacts of Canadian carbon pricing on the hunting, fishing, and trapping economy. This report amalgamates disparate data sources and develops statistical methods to quantify the carbon inputs and savings of the Inuvialuit subsistence economy. To my knowledge, this is the first attempt to quantify the carbon impact of any Indigenous hunting system. The report can be <a href="https://irc.inuvialuit.com/sites/default/files/HFT_carbon_report.pdf">downloaded</a> from the IRC webpage. 
 </p>
       <p class="w3-opacity w3-center" id="Reports"><i>Edited works</i></p>
       <p class="w3-justify"><i>Medical research article:</i> Platz, M. R., Stöbe, S., Baum, P., & Metze, M. 2020. <a href="https://academic.oup.com/ehjcr/article/4/6/1/6006368">Case report: isolated pulmonary valve endocarditis in a 39-year-old patient with intravenous drug abuse.</a> <i>European Heart Journal Case Reports</i> 4 (6): 1.</p>
       <p class="w3-justify"><i>Archaeological book manuscript:</i> Morin, E. 2012. <a href="https://www.cambridge.org/core/books/reassessing-paleolithic-subsistence/BF6B61DB71DEF8179C63901E6B6D502B">Reassessing Paleolithic Subsistence: The Neandertal and Modern Human Foragers of Saint-C&eacutesaire.</a> Cambridge University Press.</p>
</div>

<div class="w3-light-grey" id="inquiries">
    <div class="w3-container w3-content w3-padding-48" style="max-width:800px">
      <h3 class="w3-wide w3-center">INQUIRIES</h3>
      <p class="w3-center">
      Please send inquiries to <a href="mailto:eready@ualberta.net">eready@ualberta.net</a>.</p>
    </div>
  </div>

<!-- End Page Content -->


<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-center w3-black" id="foot">
  <div class="w3-center w3-margin-bottom">
    <p class="w3-center w3-regular">
    <a href="https://github.com/elspethr">Return to main page</a></p>
  </div>
</footer>

<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
